<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_alarm"
        android:enabled="true"
        android:title="Теория"
        android:icon="@drawable/ic_baseline_library_books_24" />
    <item
        android:id="@+id/action_clock"
        android:enabled="true"
        android:title="Видео"
        android:icon="@drawable/ic_baseline_slow_motion_video_24"/>
    <item
        android:id="@+id/action_timer"
        android:enabled="true"
        android:title="Тест"
        android:icon="@drawable/ic_baseline_add_task_24"/>

</menu>
