<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:fontFamily="@font/opensans_bold"
        android:gravity="left"
        android:text="Валюта"
        android:textColor="@color/blue"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/about_currience"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:fontFamily="@font/opensans_bold"
        android:gravity="left"
        android:text="На какой срок инвестирования подходят"
        android:textColor="@color/blue"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/time_currancy"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_understand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="ПОНЯТНО!" />


</LinearLayout>